<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>TigerGraph CoPilot InquiryAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            /* More styles here */
        }

        .modal-content {
            background-color: #43a4dc;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            width: 25%; /* Could be more or less, depending on screen size */
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }


        .logo {
            float: left;
        }

        .logout-button {
            float: right;
        }

        h2 {
            text-align: center;
            color: white;
        }

        .loader-inner {
            bottom: 0;
            height: 30px;
            left: 0;
            right: 0;
            top: 0;
            width: 50px;
        }

        .loader-line-wrap {
            animation:
                spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
            ;
            box-sizing: border-box;
            height: 25px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 25px;
        }
        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
        .loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
        .loader-line-wrap:nth-child(3) { animation-delay: -150ms; }

        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: #ec6408;
            height: 45px;
            width: 45px;
            top: 4px;
        }
        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: #ec6308c9;
            height: 38px;
            width: 38px;
            top: 7px;
        }
        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: #ec63087a;
            height: 31px;
            width: 31px;
            top: 11px;
        }

        @keyframes spin {
0%, 15% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #message-bubble {
            background-color: #43a4dc;
            max-width: 65%;
            border-radius: 10px;
            padding: 10px;
            right: 0;
            position: relative;
        }

        .copilot-bubble {
            background-color: #ec6408;
            max-width: 65%;
            border-radius: 10px;
            padding: 10px;
            left: 0;
            position: relative;
        }

        .copilot-loading-bubble {
            margin-left: 10px;
            max-width: 65%;
            border-radius: 10px;
            padding: 0px;
            left: 10;
            position: relative;
        }

        .message-container {
            width: 100%;
            display: flex;
            justify-content: flex-end; /* Change to 'flex-end' for right alignment */
        }

        .copilot-container {
            width: 100%;
            display: flex;
            justify-content: flex-start; /* Change to 'flex-end' for right alignment */
        }

        #loginForm {
            display: flex;
            flex-direction: column;
        }

        #loginForm input {
            margin-bottom: 10px;
        }
        .message-bubble-button {
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .message-bubble-button:hover {
            background-color: #e0e0e0;
        }

    </style>
</head>
<header style="width: 100%; height: 5%; background-color: white;">
    <img id="logo" src="https://www.tigergraph.com/wp-content/uploads/2020/05/TG_LOGO.svg" alt="TigerGraph Logo" style="height: 50px; padding: 10px;">
    <button class="message-bubble-button" id ="logout-button" type="button" onclick="logout()">Logout</button>
</header>
<body style="background-color: #2d5e77;">
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>TigerGraph CoPilot</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button class="message-bubble-button" type="button" onclick="login()">Login</button>
            </form>
        </div>
    </div>

    <div id="chatwindow" style="width: 40%; padding-bottom: 5%; bottom: 0; left: 30%; position: absolute;">
        <div id="chatbox" style="overflow-y: auto; width: 100%; height:95%; background-color: #2d5e77;">
        </div>
        <div class="copilot-container" style="background-color: #2d5e77;">
            <div class="copilot-loading-bubble" id="loader" hidden="true" style="padding-bottom: 30px; background-color: #2d5e77;">
                <div class="loader-inner">
                    <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                    </div>
                    <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                    </div>
                    <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <input type="text" id="messageInput" placeholder="Ask TigerGraph CoPilot" onkeyup="handleKeyup(event)" style="width:82%; height: 40px;">
        <button class="message-bubble-button" type="button" onclick="sendMessage()" style="width: 15%; right: 0; position: absolute; margin: 0px; height: 40px;">Ask CoPilot</button>
    </div>

    <script>
        let socket;
        var modal;
        var can_send = true;
        window.onload = function() {
            modal = document.getElementById("loginModal");
            modal.style.display = "block";
            login()
        }

        async function login() {
            // const username = document.getElementById('username').value;
            // const password = document.getElementById('password').value;
            const url = window.location.pathname.split('/');
            const graphname = url[1];
            const hostname = window.location.hostname;
            const port = window.location.port;

            try {
                // Perform login
                const loginResponse = await fetch(`/${graphname}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    // body: JSON.stringify({ username, password }),
                });

                const loginData = await loginResponse.json();
                const sessionId = loginData.session_id;

                // Save session ID (you can use sessionStorage, localStorage, or other methods)
                sessionStorage.setItem('sessionId', sessionId);

                // Connect to WebSocket
                var wsProtocol = window.location.protocol === "https:" ? "wss://" : "ws://";

                socket = new WebSocket(wsProtocol+`${hostname}:${port}/${graphname}/ws?session_id=${sessionId}`);

                console.log(modal);

                socket.onopen = function(event) {
                    console.log("WebSocket is open now.");
                    modal.style.display = "none";
                };

                // Handle WebSocket messages
                socket.onmessage = (event) => {
                    const chatbox = document.getElementById('chatbox');
                    document.getElementById('loader').hidden = true
                    chatbox.innerHTML += `<div class="copilot-container"><p class="copilot-bubble" style="color: white; float: left; text-align: left;">${event.data}</p></div>`;
                    chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll to the bottom
                    can_send = true;
                };

                // Handle WebSocket errors
                socket.onerror = (error) => {
                    console.error('WebSocket Error:', error);
                };

                // Handle WebSocket closure
                socket.onclose = () => {
                    console.log('WebSocket closed');
                };

            } catch (error) {
                console.error('Login failed:', error);
            }
        }

        function logout() {
            const url2 = window.location.pathname.split('/');
            const graphname = url2[1];
            // Close WebSocket connection
            if (socket) {
                socket.close();
            }

            // Perform logout (adjust the URL and method based on your API)
            const sessionId = sessionStorage.getItem('sessionId');
            const url = `/${graphname}/logout?session_id=${sessionId}`;

            fetch(url, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log('Logout successful:', data);
                })
                .catch(error => {
                    console.error('Logout failed:', error);
                });

            // Clear session ID from storage
            sessionStorage.removeItem('sessionId');

            modal = document.getElementById("loginModal");
            modal.style.display = "block";
        }

        function handleKeyup(event) {
            if (event.key === 'Enter') {
                // If Enter key is pressed, send the message
                sendMessage();
            }
        }

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;

            if (message.trim() !== '' && can_send == true) {
                // Display your message in the chatbox
                const chatbox = document.getElementById('chatbox');
                chatbox.innerHTML += `<div class="message-container"><p id="message-bubble" style="color: white; float: right; text-align: right;">${message}</p></div>`;
                document.getElementById('loader').hidden = false;
                chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll to the bottom

                // Send message through WebSocket
                socket.send(message);
                can_send = false;
                // Clear input field
                messageInput.value = '';
            }
        }
    </script>
</body>
</html>
